spring.application.name=techchallenge-fastfood

# Config do DynamoDB (Local)
aws.dynamodb.endpoint=http://localhost:8000
aws.region=sa-east-1
aws.accessKey=fakeAccessKey
aws.secretKey=fakeSecretKey

logging.level.com.amazonaws=DEBUG
logging.level.org.springframework.web=DEBUG

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai

# Mock Payment Configuration
mock.payment.webhook.url=http://localhost:8080/webhook/payments
